/* Google Font Import - Poppins */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

:root {
  /* ===== Colors ===== */
  --body-color: #e4e9f7;
  --sidebar-color: #fff;
  --primary-color: #695cfe;
  --primary-color-light: #f6f5ff;
  --toggle-color: #ddd;
  --text-color: #707070;

  /* ====== Transition ====== */
  --tran-03: all 0.2s ease;
  --tran-03: all 0.3s ease;
  --tran-04: all 0.3s ease;
  --tran-05: all 0.5s ease;
}

body {
  min-height: 100vh;
  background-color: var(--body-color);
  transition: var(--tran-05);
}

::selection {
  background-color: var(--primary-color);
  color: #fff;
}

body.dark {
  --body-color: #18191a;
  --sidebar-color: #2D4A36;
  --primary-color: #3a3b3c;
  --primary-color-light: #3a3b3c;
  --toggle-color: #fff;
  --text-color: #ccc;
}

/* ===== Sidebar ===== */
.sidebar {
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 250px;
  padding: 10px 14px;
  background: var(--sidebar-color);
  z-index: 100;
}
.sidebar.close {
  width: 88px;
}

/* ===== Reusable code - Here ===== */
.sidebar li {
  height: 50px;
  list-style: none;
  align-items: center;
  margin-top: 10px;
}

.sidebar header .image,
.sidebar .icon {
  min-width: 60px;
  border-radius: 6px;
}

.sidebar .icon {
  min-width: 60px;
  border-radius: 6px;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
}

.icon-container {
  position: relative; /* Enables absolute positioning of the badge */
}

.badge {
  position: absolute;
  top: 5px; /* Adjust as necessary */
  right: 5px; /* Adjust as necessary to place it next to the icon */
  background-color: red; /* Change this to your desired color */
  color: white;
  border-radius: 12px;
  padding: 2px 6px;
  font-size: 0.75rem;
  height: 20px; /* Ensure the badge is not too tall */
  width: 20px; /* Ensure the badge is round */
  display: flex;
  align-items: center; /* Center text vertically */
  justify-content: center; /* Center text horizontally */
}

/* Position the badge when the sidebar is open */
.sidebar .badge {
  top: 50%; /* Center vertically */
  right: 5px; /* Adjust as necessary */
  transform: translateY(-50%); /* Center the badge vertically */
}

/* Position the badge when the sidebar is closed */
.sidebar.close .badge {
  top: 15px; /* Default position when sidebar is closed */
  right: 5px; /* Adjust as necessary to place it next to the icon */
}

.sidebar .text,
.sidebar .icon {
  transition: var(--tran-03);
}

.sidebar .text {
  font-size: 17px;
  font-weight: 500;
  white-space: nowrap;
  opacity: 1;
}
.sidebar.close .text {
  opacity: 0;
}
/* =========================== */

.sidebar header {
  position: relative;
  z-index: 1002;
}

.sidebar header .image-text {
  display: flex;
  align-items: center;
}
.sidebar header .logo-text {
  display: flex;
  flex-direction: column;
}
header .image-text .name {
  margin-top: -5px;
  font-size: 30px;
  font-weight: 600;
  color: #2D4A36;
  font-family: auto;
}

header .image-text .profession {
  font-size: 16px;
  margin-top: -2px;
  display: block;
}

.sidebar header .image {
  display: flex;
  align-items: center;
  justify-content: center;
}

.sidebar header .image img {
  width: 70px;
  border-radius: 6px;
}

.sidebar header .toggle {
  position: absolute;
  top: 50%;
  right: -25px;
  transform: translateY(-50%) rotate(180deg);
  height: 25px;
  width: 25px;
  background-color: #2D4A36;
  color: var(--sidebar-color);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 22px;
  cursor: pointer;
  transition: var(--tran-05);
}

body.dark .sidebar header .toggle {
  color: var(--text-color);
}

.sidebar.close .toggle {
  transform: translateY(-50%) rotate(0deg);
}

.sidebar .menu {
  margin-top: 40px;
}

.sidebar li a {
  list-style: none;
  height: 100%;
  background-color: transparent;
  display: flex;
  align-items: center;
  height: 100%;
  width: 100%;
  border-radius: 6px;
  text-decoration: none;
  transition: var(--tran-03);
  color: #2D4A36;
}

.sidebar li a:hover {
  background-color: #2D4A36;
}

.menu-links .nav-link.active a {
  background-color: #2D4A36; /* Active background color */
  color: white;
}

.menu-links .nav-link.active .icon {
  color: white; /* Active icon color */
}

.menu-links .nav-link2.active a {
  background-color: #2D4A36; /* Active background color */
  color: white;
}

.menu-links .nav-link2.active .icon {
  color: white; /* Active icon color */
}

.sidebar li a:hover .icon,
.sidebar li a:hover .text,
.sidebar li a:hover .toggle-icon{
  color: var(--sidebar-color);
}
body.dark .sidebar li a:hover .icon,
body.dark .sidebar li a:hover .text {
  color: var(--text-color);
}

.sidebar .menu-bar {
  height: calc(100% - 135px);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  overflow-y: scroll;
  overflow: hidden;
}
.menu-bar::-webkit-scrollbar {
  display: none;
}
.sidebar .menu-bar .mode {
  border-radius: 6px;
  background-color: var(--primary-color-light);
  position: relative;
  transition: var(--tran-05);
}

.menu-bar .mode .sun-moon {
  height: 50px;
  width: 60px;
}

.mode .sun-moon i {
  position: absolute;
}
.mode .sun-moon i.sun {
  opacity: 0;
}
body.dark .mode .sun-moon i.sun {
  opacity: 1;
}
body.dark .mode .sun-moon i.moon {
  opacity: 0;
}

.menu-bar .bottom-content .toggle-switch {
  position: absolute;
  right: 0;
  height: 100%;
  min-width: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 6px;
  cursor: pointer;
}
.toggle-switch .switch {
  position: relative;
  height: 22px;
  width: 40px;
  border-radius: 25px;
  background-color: var(--toggle-color);
  transition: var(--tran-05);
}

.switch::before {
  content: "";
  position: absolute;
  height: 15px;
  width: 15px;
  border-radius: 50%;
  top: 50%;
  left: 5px;
  transform: translateY(-50%);
  background-color: var(--sidebar-color);
  transition: var(--tran-04);
}

body.dark .switch::before {
  left: 20px;
}

.home {
  position: absolute;
  top: 0;
  top: 0;
  left: 250px;
  height: 100vh;
  width: calc(100% - 250px);
  background-color: var(--body-color);
  transition: var(--tran-05);
}
.home .text {
  font-size: 30px;
  font-weight: 500;
  color: var(--text-);
  padding: 12px 60px;
}

.sidebar.close ~ .home {
  left: 78px;
  height: 100vh;
  width: calc(100% - 78px);
}
body.dark .home .text {
  color: var(--text-color);
}
.bx-chevron-right{
  margin-top: 250px;
}

.nav-container{
  position: relative;
  height: 60px;
  width: 100%;
  background-color: #2D4A36;
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  margin: auto;
}
.nav-container h1{
  color: #fff !important;
  margin-bottom: 10px;
  margin-right: 18px;
}

.nav-container h2{
  position: absolute;
  color: #fff !important;
  margin-bottom: 10px;
  left: 0;
  margin-left: 40px;
}

.bi-person-circle{
  font-size: 30px;
  margin-right: 50px;
  color: #fff;
}

.profile-con{
  margin-bottom: 12px;
}

.bi-chevron-right{
  margin-left: 85px;
}

.submenu-container {
  position: absolute;
  top: 7%;
  left: 0;
  width: 100%;
  background-color: white;
  padding: 14px;
  display: none; /* Initially hidden */
  z-index: 1000;
}

.submenu-container.show {
  display: block;
}   

.main-container{
  margin-right: 40px;
}
.main-container h1{
  color: #2D4A36;
  margin-left: 40px;
  margin-top: 20px;
}
.main-container h2{
  color: #2D4A36;
  margin-left: 40px;
  margin-top: 50px;
}
.card-container{
  display: flex;
}
.card{
  border: 1px solid #fff;
  height: 150px;
  margin-left: 40px;
  margin-top: 20px;
  width: 290px;
  border-radius: 10px;
  background-color: #2D4A36;
  color: #fff;
  flex-wrap: nowrap;
}
.card-count{
  font-size: 40px;
  padding-left: 20px;
  padding-top: 10px;
}
.card-body{
  display: flex;
}
.card-body i{
  font-size: 35px;
  margin-top: 5px;
  margin-left: 170px;
}
.card-title h5{
  font-size: 25px;
  padding-left: 20px;
  padding-top: 20px;
}
.price-con{
  display: flex;
}
.price-card{
  border: 1px solid #fff;
  height: 260px;
  margin-left: 40px;
  margin-top: 20px;
  width: 290px;
  border-radius: 10px;
  background-color: #2D4A36;
  color: #fff;
  flex-wrap: nowrap;
}
.pig-pic{
  height: 200px;
  width: 288px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  object-fit: cover;
}
.card-name{
  text-align: center;
  font-size: 25px;
  padding-top: 8px;
}
.percent-con{
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: auto;
  width: 60px;
  height: 30px;
  border-top-right-radius: 10px;
  background-color: #fff;
  margin-left: 229.5px;
  color: black;
  gap: 5px;
}
.percent-con p{
  text-align: center;
  padding-top: 3px;
}
.bi-caret-up-fill{
  color: green;
  margin-bottom: 6px;
}
.submenu{
  display: none;
  margin-left: 70px;
}
.submenu.show {
  display: block;
}
.sub-menu{
  padding-left: 10px;
}
.sidebar li .sub-menu:hover {
  background-color: #2D4A36;
}
.toggle-icon {
  transform: rotate(-0.25turn);
  transition: transform 0.3s ease; /* optional: adds smooth transition */
}
.toggle-icon.rotated {
  transform: rotate(0deg);
  transition: transform 0.3s ease; /* optional: adds smooth transition */
}

.create-product-btn {
  background-color: #2D4A36;
  color: white;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
  font-size: 16px;
  float: right;
  margin-top: 10px;
  border-radius: 10px;
}

.create-product-btn:hover {
  background-color: #1f3428;
}

.product-container {
  position: absolute;
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
  padding: 20px;
  width: 95%;
  margin-top: 40px;
  min-height: 150px;
  margin-left: 40px;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
}

.avatar{
  margin-bottom: -5px;
  margin-right: 50px;
}
.profile-pic{
  width: 45px; 
    height: 45px; 
    border-radius: 50%;
    cursor: pointer;
    border: 2px solid white; 
    object-fit: cover;
    margin-right: 40px;
    margin-bottom: -10px;

}

.top-nav {
  display: flex;
  align-items: center;
  gap: 15px;
}

.top-menu-icons i {
  font-size: 24px;
  color: white;
}

.user-name{
  text-align: right;
}

/* Media query for small screens */
@media (min-width: 374px) and (max-width: 876px){
  .home{
    display: contents;
    margin: 0;
    padding: 0;
  }
  nav.sidebar {
      display: none !important; /* Ensure the sidebar is hidden */
    }
  .nav-container {
    width: 100%;
  }

  .nav-container h1{
    display: none;
}

  .main-container{
    margin-left: -25px;
  }

  .main-container h1{
    font-size: 15px;
  }

  .card{
    height: 80px;
    width: 150px;
    margin-right: -20px;
  }
  
  .card-count{
    font-size: 20px;
  }

  .bi-chat-dots{
    position: relative;
  }

  .card-body i{
    font-size: 20px;
    margin-left: 80px;
  }

  .card-title h5{
    font-size: 14px;
    margin-top: -10px;
    text-align: start;
  }
  h2{
    font-size: 15px;
  }
  .create-product-btn{
    width: 120px;
    height: 35px;
    font-size: 10px;
  }

  .product-container{
    width: 100%;
  }
}

@media screen and (min-width: 767px){
 .top-menu-icons{
  display: none;
 }
 .top-nav{
  display: none;
 }
}

.product-card{
  display: flex;
  height: 200px;
  width: 48%;
  color: white;
  padding: 10px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  margin-bottom: 10px;
}

.product-img{
  height: 180px;
  width: 180px;
}

.card-img-top{
  height: 180px;
  width: 180px;
  border-radius: 5px;
  object-fit: cover;
}

.product-card-text{
  display: inline;
  padding-left: 20px;
  color: black;
}

.product-name{
  font-size: 25px;
  margin-top: 5px;
}

.product-price{
  font-size: 20px;
}

.product-status{
  font-size: 12px;
}

.product-buttons{
  position: absolute;
  margin-left: 200px;
  margin-top: 140px;
}

.markassold{
  display: flex;
  justify-content: center;
  align-items: center;
  margin: auto;
 position: absolute;
 width: 180px;
 height: 40px;
 border-radius: 10px;
 border: 0;
 background-color: #2D4A36;
 color: white;
}

.product-menu{
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: auto;
  background-color: #2D4A36;
  height: 40px;
  width: 50px;
  border-radius: 10px;
  font-size: 25px;
  padding-bottom: 10px;
  margin-left: 186px;
}

.product-status{
  color: skyblue;
}

/* Media query for wider screens */
@media (max-width: 768px) {
  .sidebar {
    width: 240px; /* Narrow sidebar */
    position: fixed;
  }
  
  .sidebar li {
    height: 40px;
    margin-top: 5px;
  }
  
  .sidebar .icon {
    font-size: 18px;
  }
  
  .sidebar .text {
    font-size: 15px;
  }
  
  .sidebar header .toggle {
    top: 10px;
    right: -15px;
  }
  
  .sidebar.close {
    width: 80px; 
  }
  
  .create-product-btn {
    font-size: 14px; 
    padding: 8px 10px; 
    margin-top: 5px;
    margin-right: -30px;
    width: 130px; 
    min-width: 130px;
    display: inline-block;
    white-space: nowrap; 
    position: relative;
    bottom: 5px;
  }
  
  .markassold{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
    position: absolute;
    width: 150px;
    height: 40px;
    border-radius: 10px;
    border: 0;
    background-color: #2D4A36;
    color: white;
    margin-top: 120px;
    margin-left: 95px;
  }
  
  .product-menu {
    margin-top: 120px; 
    margin-left: 260px; 
    top: auto; 
    left: auto; 
    width: 50px; 
    font-size: 20px; 
  }
    
  
  /* Product List */
  .header-container {  
    display: flex;
    flex-direction: row;
    align-items: left;
  }
  
  .header-container h1 {
    text-align: left;
    font-size: 20px;
    white-space: nowrap; 
    margin: 0; 
    padding: 0; 
    margin-left: 10px;
  }
  
  .search-bar {
    width: 80%;
    margin: 10px 0;
    margin-top: 50px;
    margin-left: 80px;
  }
  
  .search-bar input[type="text"] {
    width: 20%;
    margin-bottom: 10px;
    margin-left: -130px;
  }
  
  .btn-create-product {
    font-size: 14px; 
    padding: 15px;
    margin-top: 220px;
    margin-left: -200px;
    width: 150px;
    min-width: 150px;
    display: inline-block;
    position: relative;
    bottom: 10px; 
  }
  
  /* Navbar adjustments */
  .nav-container {
    height: 50px;
    justify-content: center;
  }
  
  .nav-container h1 {
    font-size: 16px;
    margin-right: 20px;
  }
  
  .bi-person-circle {
    font-size: 20px;
    margin-right: 5px;
  }
  
  .top-menu-icons {
    margin-right: 50px;
    gap: 25px;
  }
  
  .profile-con {
    margin-right: -155px;
    margin-bottom: 10px;
  }
  
  .bi-person-circle {
    font-size: 10px;
  }
  
  /* Home adjustments */
  .home {
    left: 80px; 
    width: calc(100% - 80px);
  }
  
  .home .text {
    font-size: 24px;
    padding: 12px 20px;
  }
  
  /* Card and container adjustments */
  .card-container {
    flex-direction: column;
    align-items: center;
    margin-left: 55px;
  }
  
  .card {
    width: 100%; /* Full width for mobile */
    margin: 10px auto;
  }
  
  .card-count,
  .card-title h5 {
    font-size: 20px;
  }
  
  /* Product container */
  .product-container {
    width: 100%; 
    margin: 50px auto; 
    padding: 8px; 
    gap: 18px;
    display: flex;
    flex-direction: column;
    align-items: flex-start; 
  }
  
  /* Product card container for image and text */
  .product-card {
    display: flex; 
    align-items: center; 
    gap: 10px; 
    width: 100%;
    height: max-content; 
  }
  
  /* Product image */
  .product-img {
    width: 350px; 
    height: 350px; 
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0; 
    overflow: hidden; 
  }
  
  /* Card image inside product-img */
  .product-img .card-img-top {
    width: 100%; 
    height: 35%; 
    object-fit: cover; 
  }
  
  /* Other product text */
  .product-name {
    font-size: 20px;
  }
  
  .product-price,
  .product-status {
    font-size: 14px; 
  }
  
  /*Price Percentage*/
  .circle-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    padding: 20px;
  }
  
  .circle-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  
  .circle-wrapper img {
    width: 80px;
    height: 80px;
  }
  
  .percentage-container {
    font-size: 12px;
  }
  
  /* Price change history adjustments */
  .price-change-history h1 {
    font-size: 18px;
    text-align: left;
  }
  
  /*Review*/
  .table-container {
    width: 100%; 
    padding: 20px;
    margin-left: 20px; 
  }
  
  .table-container table {
    width: 100%; 
    font-size: 14px;
    margin-left: -15px; 
  }
  
  .table-container th, 
  .table-container td {
    padding: 8px; /* Smaller padding for table cells */
  }
  
  /*Review*/
  .main-container h1{
    margin-left: 20px;
    font-size: 24px;
  }
  
  /* Export button and report dropdown */
  .export-dropdown {
    flex-direction: column;
    width: 100%;
    align-items: center;
  }
  
  .export-button {
      width: 40%;
      margin-bottom: -70px;
      margin-top: 150px;
      margin-left: -90px;
  }
  
  .report-dropdown select {
      width: 70%;
      margin-left: 74px;
      margin-top: 30px;
  }
  
  }